#####  Below is the code for building a coffee machine  #####



MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

def resource_check(resources,choice,MENU):
    if choice=="espresso":
        if resources["water"]>=MENU["espresso"]["ingredients"]["water"]:
            if resources["coffee"]>=MENU["espresso"]["ingredients"]["coffee"]:
                return True
            else:
                print("there is not enough coffee â˜•")
        else:
            print("there is not enough waterðŸ’§")
    else:
        water_check=MENU[choice]["ingredients"]["water"]
        milk_check=MENU[choice]["ingredients"]["milk"]
        coffee_check=MENU[choice]["ingredients"]["coffee"]

        if resources["water"]>=water_check:
            if resources["milk"]>=milk_check:
                if resources["coffee"]>=coffee_check:
                    return True
                else:
                    print("there is not enough coffee â˜•")
            else:
                print("there is not enough milk ðŸ¼")
        else:
            print("there is not enough water ðŸ’§")




money=0
is_continue=True

while is_continue:
    choice=input("what would u like? (espresso,latte,cappuccino): ").lower()
    if choice=="off":
        is_continue=False
    elif choice=="report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${money}")
    else:
        is_available=resource_check(resources,choice,MENU)
        if is_available==True:
            if choice=="espresso":
                resources["water"]-=MENU[choice]["ingredients"]["water"]
                resources["coffee"]-=MENU[choice]["ingredients"]["coffee"]
            else:
                resources["water"]-=MENU[choice]["ingredients"]["water"]
                resources["milk"] -= MENU[choice]["ingredients"]["milk"]
                resources["coffee"] -= MENU[choice]["ingredients"]["coffee"]

            print("please insert coins")
            no_of_quarters=int(input("how many quarters?: "))
            no_of_dimes = int(input("how many dimes?: "))
            no_of_nickles = int(input("how many nickles?: "))
            no_of_pennies = int(input("how many pennies?: "))
            total_money=0.25*no_of_quarters+0.10*no_of_dimes+0.05*no_of_nickles+0.01*no_of_pennies
            if total_money>=MENU[choice]["cost"]:
                money+=MENU[choice]["cost"]
                change=total_money-MENU[choice]["cost"]
                print(f"Here is ${change} in change")
                print(f"Here is your {choice} â˜•. Enjoy!")
            else:
                print("sorry, that's not enough money.Money refunded")

